APP_ENV=local
APP_KEY=base64:XFBNipiEphWuATpDoMYZHpBYkS0/34LnDSdvetqpQhw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-58-17.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1r0a9sun2b6tv
DB_USERNAME=veugpitdshwfot
DB_PASSWORD=5836e2d0499bb00a57c14bff8f675d3fd8c89b8bf76e7288da562425097ab325

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
